<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pb2-pj-hRo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="53C-Q6-cLF">
            <objects>
                <tableViewController id="iGL-6g-Pnl" customClass="BucketListViewController" customModule="_5_BucketListDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iz1-FF-dz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="My Cell" id="xt4-4F-NU8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xt4-4F-NU8" id="Cu6-YK-5P4">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iGL-6g-Pnl" id="mtg-Xp-99l"/>
                            <outlet property="delegate" destination="iGL-6g-Pnl" id="Xyo-it-vdq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S3a-PC-egM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d16-qC-2QQ">
                            <connections>
                                <segue destination="BX1-bx-uq4" kind="presentation" identifier="AddItemSegue" id="wEJ-Bj-6ay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BX1-bx-uq4" kind="presentation" identifier="EditItemSegue" id="UDY-4a-rtj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0t-Yk-ryA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="528.5"/>
        </scene>
        <!--Cancel Save View Controller-->
        <scene sceneID="DBl-JM-WCb">
            <objects>
                <tableViewController id="pnD-Ts-jJi" customClass="CancelSaveViewController" customModule="_5_BucketListDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mym-Lt-hPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IUC-vn-Bf8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HWF-Zy-W50">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWF-Zy-W50" id="6qZ-FQ-ZWD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-v5-ds2">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bz3-v5-ds2" firstAttribute="top" secondItem="6qZ-FQ-ZWD" secondAttribute="topMargin" constant="-2" id="2MY-3L-OfL"/>
                                                <constraint firstItem="Bz3-v5-ds2" firstAttribute="trailing" secondItem="6qZ-FQ-ZWD" secondAttribute="trailingMargin" id="YKa-c4-roG"/>
                                                <constraint firstItem="Bz3-v5-ds2" firstAttribute="leading" secondItem="6qZ-FQ-ZWD" secondAttribute="leadingMargin" id="lIj-Nr-5IF"/>
                                                <constraint firstItem="Bz3-v5-ds2" firstAttribute="bottom" secondItem="6qZ-FQ-ZWD" secondAttribute="bottomMargin" id="vrR-s9-nS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I1r-Tn-NPF">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1r-Tn-NPF" id="aOr-NX-6oT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cfq-Fc-gVq">
                                        <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfq-Fc-gVq" id="zcb-Gp-cZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pnD-Ts-jJi" id="RYx-3U-FMT"/>
                            <outlet property="delegate" destination="pnD-Ts-jJi" id="0x8-qA-b1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0i-g0-T4f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nox-Tj-MSw">
                            <connections>
                                <action selector="CancelButton:" destination="pnD-Ts-jJi" id="mbX-FX-kZO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="15C-xH-pEp">
                            <connections>
                                <action selector="SaveButton:" destination="pnD-Ts-jJi" id="1sW-vK-KmI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtField" destination="Bz3-v5-ds2" id="zWm-NN-pjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c6-wy-1ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlT-Ey-jMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pb2-pj-hRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDK-a8-kjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGL-6g-Pnl" kind="relationship" relationship="rootViewController" id="KMs-sM-7YI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqR-aJ-5PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2Y-ZQ-3hl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BX1-bx-uq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OL8-kr-noD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnD-Ts-jJi" kind="relationship" relationship="rootViewController" id="6AV-es-SQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lj-Lu-mXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5" y="562.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UDY-4a-rtj"/>
    </inferredMetricsTieBreakers>
</document>
