<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZb-NU-Yev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="Bx4-i1-uCu">
            <objects>
                <tableViewController id="x1d-p4-oYY" customClass="BucketListViewController" customModule="_5_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jvK-po-VVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="My Cell" id="w7U-vM-7Pa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7U-vM-7Pa" id="CYU-un-url">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1d-p4-oYY" id="N8x-dG-PPA"/>
                            <outlet property="delegate" destination="x1d-p4-oYY" id="m4n-he-Dcl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bsJ-3H-1XD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ALO-UH-4Tv">
                            <connections>
                                <segue destination="uZg-lv-Sd1" kind="presentation" id="hv1-Xy-pyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0y-Lq-t1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.5" y="278.5"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="XzI-IN-0XM">
            <objects>
                <tableViewController id="XpY-D6-Mwv" customClass="AddItemTableViewController" customModule="_5_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lri-Vq-wxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Yy-PA-cwW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="4of-ls-MaT">
                                        <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4of-ls-MaT" id="Ifm-Y8-EUf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-VF-mss">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VaH-qI-9c8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Twe-VF-mss" firstAttribute="trailing" secondItem="Ifm-Y8-EUf" secondAttribute="trailingMargin" id="7x7-TJ-y7L"/>
                                                <constraint firstItem="Twe-VF-mss" firstAttribute="leading" secondItem="Ifm-Y8-EUf" secondAttribute="leadingMargin" id="TRu-oR-zhY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Twe-VF-mss" secondAttribute="bottom" constant="40" id="iKv-s2-4L9"/>
                                                <constraint firstItem="Twe-VF-mss" firstAttribute="top" secondItem="Ifm-Y8-EUf" secondAttribute="topMargin" id="qhn-2A-1AW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AjH-Nw-Tse">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjH-Nw-Tse" id="qOc-DJ-lRK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-rT-gWy">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3He-hG-vXq"/>
                                                        <constraint firstAttribute="width" constant="42" id="pQu-I3-GNx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZm-rT-gWy" secondAttribute="trailing" constant="159" id="A2X-3H-1b9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZm-rT-gWy" secondAttribute="bottom" constant="4" id="KpP-EW-nbS"/>
                                                <constraint firstItem="jZm-rT-gWy" firstAttribute="top" secondItem="qOc-DJ-lRK" secondAttribute="topMargin" constant="3" id="MNN-Im-9wZ"/>
                                                <constraint firstItem="jZm-rT-gWy" firstAttribute="leading" secondItem="qOc-DJ-lRK" secondAttribute="leadingMargin" constant="158" id="rot-0b-k1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XpY-D6-Mwv" id="6o6-vR-WCo"/>
                            <outlet property="delegate" destination="XpY-D6-Mwv" id="3jC-1R-Klo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="akg-CA-tJF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gqn-0r-Zzo">
                            <connections>
                                <action selector="btnCancel:" destination="XpY-D6-Mwv" id="hSx-oF-mx9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tzT-hw-DDz">
                            <connections>
                                <action selector="btnSave:" destination="XpY-D6-Mwv" id="59l-1S-R6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblText" destination="jZm-rT-gWy" id="Ula-wj-vgZ"/>
                        <outlet property="textBox" destination="Twe-VF-mss" id="3nh-RL-lkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mck-Ra-lI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.5" y="278.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGy-zU-Ryg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZb-NU-Yev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3g-wh-zXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1d-p4-oYY" kind="relationship" relationship="rootViewController" id="hDL-RR-HZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zok-gl-aUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMV-0b-yfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZg-lv-Sd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxZ-ju-ppA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpY-D6-Mwv" kind="relationship" relationship="rootViewController" id="U32-CH-amB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cda-MB-TIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.5" y="278.5"/>
        </scene>
    </scenes>
</document>
