<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-WH-pTV">
                                <rect key="frame" x="151" y="20" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="GKy-Gx-eWe"/>
                                </constraints>
                                <state key="normal" title="North">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNorth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7q-2U-5Rx"/>
                                    <segue destination="1EM-dv-kDQ" kind="presentation" identifier="North" id="SI4-bm-8Ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-KI-iGr">
                                <rect key="frame" x="282" y="300" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="CNv-NL-Uo9"/>
                                </constraints>
                                <state key="normal" title="East">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNorth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hff-hJ-mw3"/>
                                    <segue destination="1EM-dv-kDQ" kind="presentation" identifier="East" id="QLo-fW-ARh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-xK-i4s">
                                <rect key="frame" x="20" y="300" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="qnB-yj-92f"/>
                                </constraints>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNorth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXK-bJ-HcG"/>
                                    <segue destination="1EM-dv-kDQ" kind="presentation" identifier="West" id="dSf-hL-nfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-Mt-hUg">
                                <rect key="frame" x="151" y="605" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="hQt-Ax-OxY"/>
                                </constraints>
                                <state key="normal" title="South">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNorth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lG3-sF-RIf"/>
                                    <segue destination="1EM-dv-kDQ" kind="presentation" identifier="South" id="jkx-wW-p1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c7G-KI-iGr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T5D-Ii-QqW"/>
                            <constraint firstItem="c7G-KI-iGr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-18.5" id="bbN-fs-fSA"/>
                            <constraint firstItem="1d3-Mt-hUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyZ-ih-0sb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1d3-Mt-hUg" secondAttribute="bottom" constant="32" id="fvO-rP-5cz"/>
                            <constraint firstItem="dpq-xK-i4s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-18.5" id="ixj-Bw-oMm"/>
                            <constraint firstItem="rNy-WH-pTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDR-w2-Y9T"/>
                            <constraint firstItem="dpq-xK-i4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w2X-EF-pYp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1081.5" y="572.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XlP-4u-LfR">
            <objects>
                <viewController id="NHj-rJ-2Ge" customClass="SecondViewController" customModule="_2_NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oba-zI-fRl"/>
                        <viewControllerLayoutGuide type="bottom" id="vqx-c1-aiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay0-tq-cxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-ho-3fj">
                                <rect key="frame" x="126" y="290" width="122" height="87"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9P4-Eg-93H"/>
                                    <constraint firstAttribute="width" constant="122" id="kfT-H4-Fg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-fP-Yum">
                                <rect key="frame" x="164" y="380" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8tV-Bq-OBI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnCancel:" destination="NHj-rJ-2Ge" eventType="touchUpInside" id="Vvp-eh-4PE"/>
                                    <segue destination="GsQ-zC-RNl" kind="unwind" unwindAction="btnCancel:" id="bWb-Tw-tJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kum-ho-3fj" firstAttribute="centerY" secondItem="ay0-tq-cxM" secondAttribute="centerY" id="GEC-eN-0JZ"/>
                            <constraint firstItem="R2D-fP-Yum" firstAttribute="top" secondItem="Kum-ho-3fj" secondAttribute="bottom" constant="3" id="NtV-ru-ege"/>
                            <constraint firstItem="R2D-fP-Yum" firstAttribute="centerX" secondItem="ay0-tq-cxM" secondAttribute="centerX" id="vWV-hI-Bro"/>
                            <constraint firstItem="Kum-ho-3fj" firstAttribute="centerX" secondItem="ay0-tq-cxM" secondAttribute="centerX" id="xxV-8c-BKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U51-yE-QnN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtLabel" destination="Kum-ho-3fj" id="7E7-cu-wzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPc-9s-uJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GsQ-zC-RNl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2387.5" y="572.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBl-Zg-X76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1EM-dv-kDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNw-6r-tzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHj-rJ-2Ge" kind="relationship" relationship="rootViewController" id="bcs-JF-hTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nao-1z-tZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dSf-hL-nfn"/>
    </inferredMetricsTieBreakers>
</document>
